<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ad" />
    
    <AutoCompleteTextView
        android:id="@+id/fragment_fromtoform_from_actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Abfahrts-Haltestelle" >
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/fragment_fromtoform_to_actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Ziel-Haltestelle" >
    </AutoCompleteTextView>

    <Button
        android:id="@+id/fragment_fromtoform_go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="OK" />

    <ListView
        android:id="@+id/fragment_fromtoform_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>



</LinearLayout>